MY_CLIENT_ID = YtOIKrm5EsZi-X9oq5KMTg

MY_SECRETE = WITOc1fBKIhbuqfLhrolvcC8vS1POyFAAxTBSzDukmaYUUmO4c3E9g3EZNkW74qp

MY_AUTH_KEY = xLfVhkUaMnwpjkcRyHmqsoqnAfaUcfYP51bvm6in3UMXpNwkXXJahFlpOrJVNlZEsjsosAM__vc3Mpg1QA1AbSd7pqQsW4XkkjRKCVDBWoGivzQiOBL3B3IEFlBVWXYx

MY_GEOCODING_KEY = AIzaSyCM4PeVp3fj4X_5gcxpvp5BSO-42Lz_vJ8


MY_MAPS_KEY = AIzaSyBYyFBMPfIPefXy6JRla-XwuKZr8bhk6-4

PLACES = AIzaSyBpzy9ZnXOKciIRA6sWz-_kjZvlx00Qa88


