MY_CLIENT_ID = YtOIKrm5EsZi-X9oq5KMTg

MY_SECRETE = WITOc1fBKIhbuqfLhrolvcC8vS1POyFAAxTBSzDukmaYUUmO4c3E9g3EZNkW74qp

MY_AUTH_KEY = xLfVhkUaMnwpjkcRyHmqsoqnAfaUcfYP51bvm6in3UMXpNwkXXJahFlpOrJVNlZEsjsosAM__vc3Mpg1QA1AbSd7pqQsW4XkkjRKCVDBWoGivzQiOBL3B3IEFlBVWXYx

GEOCODING_KEY=AIzaSyDmbgp_RzckC-GAIoSzGoUYuVtkBk4gz8w

GOOGLE_PLACE_KEY=AIzaSyD057nu_e6bV1LA2QKOElyzjdmMlfphr2g

GOOGLE_MAPS=AIzaSyBkj1wjR8NYGzUvQJC2gfQ0UWSacAeY1XU
